{
    "name": "tipser-elements-bootstrap",
    "version": "0.1.0",
    "private": true,
    "homepage": "https://tipser.github.io/tipser-elements-react-bootstrap",
    "dependencies": {
        "@tipser/tipser-elements": "dev",
        "gh-pages": "^2.0.1",
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-refetch": "^2.0.3",
        "react-router": "^5.0.0",
        "react-scripts": "2.1.8"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "format": "prettier --list-different 'src/**/*.{js,ts,tsx,json,less}'",
        "format-fix": "prettier --write 'src/**/*.{js,ts,tsx,json,less}'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
